# MySQL
DATABASE_URL=mysql://lujiawei:lujiawei94116@ali-rds-ljw.mysql.rds.aliyuncs.com/zanhu
# Redis
REDIS_URL=redis://127.0.0.1:6379
# Django basic
DJANGO_DEBUG=True
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_SECRET_KEY=wasd
# Django productenv
DJANGO_SECURE_SSL_REDIRECT=
DJANGO_ALLOWED_HOSTS=
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=
DJANGO_SECURE_HSTS_PRELOAD=
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
# email
DJANGO_EMAIL_BACKEND=django.core.mail.backend.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp.163.com
DJANGO_EMAIL_USE_SSL=True
DJANGO_EMAIL_PORT=465
DJANGO_EMAIL_HOST_USER=rainstopped_shangh@163.com
DJANGO_EMAIL_HOST_PASSWORD=rainstopped822
DJANGO_EMAIL_FROM_EMAIL=rainstopped_shangh@163.com
DJANGO_DEFAULT_FROM_EMAIL=rainstopped_shangh@163.com
# celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/1  # redis 1 msg proxy
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/2  # task result in redis 2
